{
  "name": "phonegapapp",
  "version": "1.1",
  "description": "> RatingSystem with PhoneGap",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbruksha/phonegapapp.git"
  },
  "author": "RatingSystem",
  "license": "Apache-2.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/sbruksha/phonegapapp/issues"
  },
  "homepage": "https://github.com/sbruksha/phonegapapp",
  "dependencies": {
    "cordova-custom-config": "^3.1.2",
    "phonegap-plugin-push": "^1.9.2"
  }
}
